---
domain: test.uutctf.ir

wsgi_socket: 127.0.0.1:3031

service_user: ctfd
server_path: "/opt/{{ service_user }}"
server_app_path: "{{ server_path }}/app"

enviroment_file_path: "{{ server_app_path }}/env"

venv_path: "{{ server_path }}"
venv_name: ".ctfd_venv"

sql_database: ctfd
sql_database_user: ctfd
sql_database_pass: "{{ lookup('password', 'credentials/'
                                           + 'mysql.'
                                           + database_user
                                           + ' chars=ascii_letters,digits') }}"
database_server_ip: 185.97.118.246


mysql_root_password: amir
mysql_database_user: ali
mysql_user_password: amirali
mysql_database_name: amirdb





cache_database: ctfd
cache_database_user: ctfd
cache_database_pass: amir
cache_server_ip: 185.97.118.235

